[![Netlify Status](https://api.netlify.com/api/v1/badges/8341ddb4-cd1c-47e0-ae71-79d3e9c17c50/deploy-status)](https://app.netlify.com/sites/wordrace-dev/deploys)

# WORDRACE

A very simplified levelup tying game made with react and Express.
It's good on PC screen sizes

## Tech Stack

`React`
`Redux`
`Sass`
`CSS3`
`Axios`
`Netlify`
`Yarn`
`Bootstrap`
`AntDesign`
`MongoDB`

## Environment Variables

To run this project, you will need to add the following environment variables to your .env file

`REACT_APP_BACKEND_URL` = "YOUR API URL"

It's the base url of the data API you are using

## API Reference

Here is the [link](https://wordracebn.herokuapp.com/api/api-docs) for full API documentation

## Run Locally

Clone the project

```bash
  git clone https://gitlab.com/ericus123/word_race_ui
```

Go to the project directory

```bash
  cd word_race_ui
```

Install dependencies

```bash
  yarn install
```

Start the server

```bash
  yarn run start
```

## Deployment

This app is deployed on netlify for frontend and heroku for backend

## Demo

[https://wordrace-dev.netlify.app/](https://wordrace-dev.netlify.app/)

## Screenshots

![App Screenshot](https://i2.paste.pics/0312fc81b08b0c304bbff6fef9be185d.png)

![App Screenshot](https://i2.paste.pics/891eb0ac9b56c412b8b8aa5864501556.png)

![App Screenshot](https://i2.paste.pics/8b4ccc00314379a4dbda2981cdddcb64.png)

## 🚀 About Me

A full stack web developer focused on crafting great web experiences.

## 🔗 Links

[![portfolio](https://img.shields.io/badge/my_portfolio-000?style=for-the-badge&logo=ko-fi&logoColor=white)](https://www.amanieric.com/)
[![linkedin](https://img.shields.io/badge/linkedin-0A66C2?style=for-the-badge&logo=linkedin&logoColor=white)](https://www.linkedin.com/in/amani-eric/)
[![twitter](https://img.shields.io/badge/twitter-1DA1F2?style=for-the-badge&logo=twitter&logoColor=white)](https://twitter.com/amaniericus)
